{
    "gitdoc.enabled": true,
    "files.associations": {
        "ctype.h": "c",
        "string.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "string": "c",
        "stdio.h": "c",
        "typeinfo": "c",
        "random": "c",
        "stdlib.h": "c"
    }
}
